EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMzIxNjQ5MzQ2MGVjNTAzMmQ1ZDRmMGQzM2IxYmUzNCIsIm5iZiI6MTcxMDIyMzkwOC41NDEsInN1YiI6IjY1ZWZmMjI0MWY3NDhiMDBjNzUwOTMxNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._RKeC9zU54V-SjfSooq1fnWHHgssAsrz4uSNZjNc1FQ
EXPO_PUBLIC_ACCOUNT_ID=21093170
EXPO_PUBLIC_BASE_URL="https://api.themoviedb.org"
EXPO_PUBLIC_IMAGE_URL="https://image.tmdb.org/t/p/original"